<!DOCTYPE html>
<html lang="ru">
<head>
  @@include('_include/page-head.html')
  <title>Document</title>
</head>
<body>
  @@include('img/sprite-svg.svg')
  @@include('_include/page-header.html')

  <section class="promo">
    <div class="container">
      <div class="row">
        <div class="promo__text  col-xs-12  col-md-6">
          <h1 class="promo__title">Автозапчасти<br> для легковых иномарок<br> с доставкой</h1>
          <p class="promo__desc">Оригинальные и б/у<br> с гарантией</p>
        </div>
        <div class="promo__slider-wrapper  col-xs-12  col-md-6">
          <div id="promo-slider" class="promo__slider  owl-carousel  owl-theme">
            <div class="promo__slider-item  item" style="background-image: url(img/bg--promo-action_1.png);">
              <div class="promo__slider-content">
                <div class="promo__slider-slogan">-10%</div>
                <div class="promo__slider-desc">Скидка на установку<br>приобретенной запчасти</div>
              </div>
            </div>
            <div class="promo__slider-item  item"><h4>Another image</h4></div>
            <div class="promo__slider-item  item"><h4>Another image</h4></div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="advantages" class="advantages">
    <div class="container">
      <div class="title-cover">
        <div class="title-cover__icon  title-icon--advantages"></div>
      </div>
      <h2 class="advantages__title">Наши приемущества</h2>
      <div class="row">
        <div class="hidden-xs  hidden-sm  col-md-6">
          <div class="advantages__cover" style="background-image: url(img/boxes.png);"></div>
        </div>
        <div class="col-xs-12  col-md-6">
          <ul class="advantages__list">
            <div class="advantages__list  row">
              <li class="col-xs-12  col-sm-4">
                <div class="advantages__item">
                  <div class="advantages__image  truck"></div>
                  <p class="advantages__desc">Доставка в день заказа</p>
                </div>
              </li>
              <li class="col-xs-12  col-sm-4">
                <div class="advantages__item">
                  <div class="advantages__image  point"></div>
                  <p class="advantages__desc">Бесплатная доставка по Сертолово<br><span class="advantages__additional-info">при заказе от 2500 руб.</span></p>
                </div>
              </li>
              <li class="col-xs-12  col-sm-4">
                <div class="advantages__item">
                  <div class="advantages__image  consultation"></div>
                  <p class="advantages__desc">Индивидуальные консультации по подбору запчастей</p>
                </div>
              </li>
            </div>
            <div class="advantages__list  row">
              <li class="col-xs-12  col-sm-4">
                <div class="advantages__item">
                  <div class="advantages__image  price"></div>
                  <p class="advantages__desc">Низкие цены, минимальная наценка</p>
                </div>
              </li>
              <li class="col-xs-12  col-sm-4">
                <div class="advantages__item">
                  <div class="advantages__image  service"></div>
                  <p class="advantages__desc">Собственный автосервис</p>
                </div>
              </li>
              <li class="col-xs-12  col-sm-4">
                <div class="advantages__item">
                  <div class="advantages__image  years"></div>
                  <p class="advantages__desc">5 лет на рынке автозапчастей</p>
                </div>
              </li>
            </div>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <div id="crowd-pleasing" class="crowd-pleasing">
    <div class="title-cover">
      <div class="title-cover__icon  title-icon--crowd-pleasing"></div>
    </div>
    <h2 class="crowd-pleasing__title">Популярные товары</h2>

    <section class="maintenance">
      <div class="container">
        <h3 class="maintenance__title">Запчасти для ТО</h3>
        <div class="maintenance__inner">
          <div id="maintenance-slider" class="maintenance__slider  owl-carousel  owl-theme">
            <div class="product-card">
              <div class="product-card__background  product-card__background--bg-yellow">
                <img class="product-card__image" src="img/grm.png" alt="">
              </div>
              <div class="product-card__info">
                <div class="product-card__desc">
                  <p class="product-card__name">Ремни ГРМ</p>
                  <p class="product-card__price">от 999 р</p>
                </div>
                <a href="/" class="btn">Заказать</a>
              </div>
            </div>
            <div class="product-card">
              <div class="product-card__background  product-card__background--bg-yellow">
                <img class="product-card__image" src="img/oil-filter.png" alt="">
              </div>
              <div class="product-card__info">
                <div class="product-card__desc">
                  <p class="product-card__name">Фильтр масляный</p>
                  <p class="product-card__price">от 999 р</p>
                </div>
                <a href="/" class="btn">Заказать</a>
              </div>
            </div>
            <div class="product-card">
              <div class="product-card__background  product-card__background--bg-yellow">
                <img class="product-card__image" src="img/air-filter.png" alt="">
              </div>
              <div class="product-card__info">
                <div class="product-card__desc">
                  <p class="product-card__name">Фильтр воздушный</p>
                  <p class="product-card__price">от 999 р</p>
                </div>
                <a href="/" class="btn">Заказать</a>
              </div>
            </div>
            <div class="product-card">
              <div class="product-card__background  product-card__background--bg-yellow">
                <img class="product-card__image" src="img/saloon-filter.png" alt="">
              </div>
              <div class="product-card__info">
                <div class="product-card__desc">
                  <p class="product-card__name">Фильтр салона</p>
                  <p class="product-card__price">от 999 р</p>
                </div>
                <a href="/" class="btn">Заказать</a>
              </div>
            </div>
            <div class="product-card">
              <div class="product-card__background  product-card__background--bg-yellow">
                <img class="product-card__image" src="img/grm.png" alt="">
              </div>
              <div class="product-card__info">
                <div class="product-card__desc">
                  <p class="product-card__name">Колодки</p>
                  <p class="product-card__price">от 999 р</p>
                </div>
                <a href="/" class="btn">Заказать</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="elements">
      <div class="container">
        <h3 class="elements__title">Элементы ходовой</h3>
        <div class="elements__inner">
          <div id="elements-slider" class="elements__slider  owl-carousel  owl-theme">
            <div class="product-card">
              <div class="product-card__background  product-card__background--bg-white">
                <img class="product-card__image" src="img/cv-joint.png" alt="">
              </div>
              <div class="product-card__info">
                <div class="product-card__desc">
                  <p class="product-card__name">Шрусы</p>
                  <p class="product-card__price">от 1999 р</p>
                </div>
                <a href="/" class="btn">Заказать</a>
              </div>
            </div>
            <div class="product-card">
              <div class="product-card__background  product-card__background--bg-white">
                <img class="product-card__image" src="img/shock.png" alt="">
              </div>
              <div class="product-card__info">
                <div class="product-card__desc">
                  <p class="product-card__name">Амортизаторы</p>
                  <p class="product-card__price">от 1999 р</p>
                </div>
                <a href="/" class="btn">Заказать</a>
              </div>
            </div>
            <div class="product-card">
              <div class="product-card__background  product-card__background--bg-white">
                <img class="product-card__image" src="img/ball-joint.png" alt="">
              </div>
              <div class="product-card__info">
                <div class="product-card__desc">
                  <p class="product-card__name">Шаровые опоры</p>
                  <p class="product-card__price">от 1999 р</p>
                </div>
                <a href="/" class="btn">Заказать</a>
              </div>
            </div>
            <div class="product-card">
              <div class="product-card__background  product-card__background--bg-white">
                <img class="product-card__image" src="img/bushing.png" alt="">
              </div>
              <div class="product-card__info">
                <div class="product-card__desc">
                  <p class="product-card__name">Сайлентблоки</p>
                  <p class="product-card__price">от 1999 р</p>
                </div>
                <a href="/" class="btn">Заказать</a>
              </div>
            </div>
            <div class="product-card">
              <div class="product-card__background  product-card__background--bg-white">
                <img class="product-card__image" src="img/grm.png" alt="">
              </div>
              <div class="product-card__info">
                <div class="product-card__desc">
                  <p class="product-card__name">Колодки</p>
                  <p class="product-card__price">от 1999 р</p>
                </div>
                <a href="/" class="btn">Заказать</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="brake-system">
      <div class="container">
        <h3 class="brake-system__title">Тормозная система</h3>
        <div class="brake-system__inner">
          <div id="brake-system-slider" class="brake-system__slider  owl-carousel  owl-theme">
            <div class="product-card">
              <div class="product-card__background  product-card__background--bg-blue">
                <img class="product-card__image" src="img/brake-shoe.png" alt="">
              </div>
              <div class="product-card__info">
                <div class="product-card__desc">
                  <p class="product-card__name">Колодки</p>
                  <p class="product-card__price">от 1999 р</p>
                </div>
                <a href="/" class="btn">Заказать</a>
              </div>
            </div>
            <div class="product-card">
              <div class="product-card__background  product-card__background--bg-blue">
                <img class="product-card__image" src="img/brake-disc.png" alt="">
              </div>
              <div class="product-card__info">
                <div class="product-card__desc">
                  <p class="product-card__name">Диски тормозные</p>
                  <p class="product-card__price">от 1999 р</p>
                </div>
                <a href="/" class="btn">Заказать</a>
              </div>
            </div>
            <div class="product-card">
              <div class="product-card__background  product-card__background--bg-blue">
                <img class="product-card__image" src="img/caliper.png" alt="">
              </div>
              <div class="product-card__info">
                <div class="product-card__desc">
                  <p class="product-card__name">Суппорта</p>
                  <p class="product-card__price">от 1999 р</p>
                </div>
                <a href="/" class="btn">Заказать</a>
              </div>
            </div>
            <div class="product-card">
              <div class="product-card__background  product-card__background--bg-blue">
                <img class="product-card__image" src="img/other.png" alt="">
              </div>
              <div class="product-card__info">
                <div class="product-card__desc">
                  <p class="product-card__name">Ремкомплекты</p>
                  <p class="product-card__price">от 1999 р</p>
                </div>
                <a href="/" class="btn">Заказать</a>
              </div>
            </div>
            <div class="product-card">
              <div class="product-card__background  product-card__background--bg-blue">
                <img class="product-card__image" src="img/grm.png" alt="">
              </div>
              <div class="product-card__info">
                <div class="product-card__desc">
                  <p class="product-card__name">Колодки</p>
                  <p class="product-card__price">от 1999 р</p>
                </div>
                <a href="/" class="btn">Заказать</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>

  <section id="guarantee" class="guarantee">
    <div class="container-fluid">
      <div class="title-cover">
        <div class="title-cover__icon  title-icon--guarantee"></div>
      </div>
      <h2 class="guarantee__title">Наши гарантии</h2>
      <div class="row">
        <div class="guarantee__item  col-xs-12  col-sm-4" style="background-image: url(img/bg--guarantee-item-1.png);">
          <h3 class="guarantee__subtitle">Гарантия качества</h3>
          <p class="guarantee__desc">Только качественные автозапчасти от лучших производителей</p>
        </div>
        <div class="guarantee__item  col-xs-12  col-sm-4" style="background-image: url(img/bg--guarantee-item-2.png);">
          <h3 class="guarantee__subtitle">Гарантия возврата</h3>
          <p class="guarantee__desc">Вернем деньги, если товар вам не подойдет</p>
        </div>
        <div class="guarantee__item  col-xs-12  col-sm-4" style="background-image: url(img/bg--guarantee-item-3.png);">
          <h3 class="guarantee__subtitle">Доставим быстро!</h3>
          <p class="guarantee__desc">Заказываете утром &mdash; поставляем днем,<br>
          заказываете днем &mdash; поставляем вечером</p>
        </div>
      </div>
    </div>
  </section>

  <section id="testimonials" class="testimonials">
    <div class="container">
      <div class="title-cover">
        <div class="title-cover__icon  title-icon--testimonials"></div>
      </div>
      <h2 class="testimonials__title">Отзывы о нас</h2>
      <div class="testimonials__inner">
        <div id="testimonials-slider" class="testimonials__slider  owl-carousel  owl-theme">
          <div class="testimonials__item">
            <div class="testimonials__image" style="background-image: url(img/testimonials--author.png);"></div>
            <p class="testimonials__author">Евгений Волков</p>
            <p class="testimonials__text">SRT Parts &mdash; мой проводник в мир запчастей. Объяснят, покажут, помогут и подскажут. А еще бывают скидки. + Там очень большой выбор запчастей на иномарки, как новые, так и не очень.</p>
          </div>
          <div class="testimonials__item">
            <div class="testimonials__image" style="background-image: url(img/testimonials--author.png);"></div>
            <p class="testimonials__author">Евгений Волков</p>
            <p class="testimonials__text">SRT Parts &mdash; мой проводник в мир запчастей. Объяснят, покажут, помогут и подскажут. А еще бывают скидки. + Там очень большой выбор запчастей на иномарки, как новые, так и не очень.</p>
          </div>
          <div class="testimonials__item">
            <div class="testimonials__image" style="background-image: url(img/testimonials--author.png);"></div>
            <p class="testimonials__author">Евгений Волков</p>
            <p class="testimonials__text">SRT Parts &mdash; мой проводник в мир запчастей. Объяснят, покажут, помогут и подскажут. А еще бывают скидки. + Там очень большой выбор запчастей на иномарки, как новые, так и не очень.</p>
          </div>
          <div class="testimonials__item">
            <div class="testimonials__image" style="background-image: url(img/testimonials--author.png);"></div>
            <p class="testimonials__author">Евгений Волков</p>
            <p class="testimonials__text">SRT Parts &mdash; мой проводник в мир запчастей. Объяснят, покажут, помогут и подскажут. А еще бывают скидки. + Там очень большой выбор запчастей на иномарки, как новые, так и не очень.</p>
          </div>
          <div class="testimonials__item">
            <div class="testimonials__image" style="background-image: url(img/testimonials--author.png);"></div>
            <p class="testimonials__author">Евгений Волков</p>
            <p class="testimonials__text">SRT Parts &mdash; мой проводник в мир запчастей. Объяснят, покажут, помогут и подскажут. А еще бывают скидки. + Там очень большой выбор запчастей на иномарки, как новые, так и не очень.</p>
          </div>
          <div class="testimonials__item">
            <div class="testimonials__image" style="background-image: url(img/testimonials--author.png);"></div>
            <p class="testimonials__author">Евгений Волков</p>
            <p class="testimonials__text">SRT Parts &mdash; мой проводник в мир запчастей. Объяснят, покажут, помогут и подскажут. А еще бывают скидки. + Там очень большой выбор запчастей на иномарки, как новые, так и не очень.</p>
          </div>
          <div class="testimonials__item">
            <div class="testimonials__image" style="background-image: url(img/testimonials--author.png);"></div>
            <p class="testimonials__author">Евгений Волков</p>
            <p class="testimonials__text">SRT Parts &mdash; мой проводник в мир запчастей. Объяснят, покажут, помогут и подскажут. А еще бывают скидки. + Там очень большой выбор запчастей на иномарки, как новые, так и не очень.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="make-an-order">
    <div class="container">
      <div class="title-cover">
        <div class="title-cover__icon  title-icon--make-an-order"></div>
      </div>
      <h2 class="make-an-order__title">Как сделать заказ</h2>
      <div class="row">
        <div class="col-xs-12  col-md-3">
          <div class="make-an-order__step">
            <div class="make-an-order__cover  phone"></div>
            <div class="make-an-order__content">
              <h4 class="make-an-order__subtitle">Заявка или звонок</h4>
              <p class="make-an-order__desc">Позвоните нам <a href="tel:+79214110584" class="make-an-order__phone-number">+7 (921) 411-05-84</a><br>или<button type="button" class="make-an-order__link" data-toggle="modal" data-target="#myModal">оставьте заявку</button></p>
            </div>
          </div>
          <svg class="make-an-order__delimiter" width="25" height="47"><use xlink:href="#arrow--step"></use></svg>
        </div>
        <div class="col-xs-12  col-md-3">
          <div class="make-an-order__step">
            <div class="make-an-order__cover  element"></div>
            <div class="make-an-order__content">
              <h4 class="make-an-order__subtitle">Подбор детали</h4>
              <p class="make-an-order__desc">Менеджер поможет вам подобрать детали и расчитает цену</p>
            </div>
          </div>
          <svg class="make-an-order__delimiter" width="25" height="47"><use xlink:href="#arrow--step"></use></svg>
        </div>
        <div class="col-xs-12  col-md-3">
          <div class="make-an-order__step">
            <div class="make-an-order__cover  element"></div>
            <div class="make-an-order__content">
              <h4 class="make-an-order__subtitle">Оплата заказа</h4>
              <p class="make-an-order__desc">Вы оплачиваете заказ любым удобным способом</p>
            </div>
          </div>
          <svg class="make-an-order__delimiter" width="25" height="47"><use xlink:href="#arrow--step"></use></svg>
        </div>
        <div class="col-xs-12  col-md-3">
          <div class="make-an-order__step">
            <div class="make-an-order__cover  element"></div>
            <div class="make-an-order__content">
              <h4 class="make-an-order__subtitle">Доставка</h4>
              <p class="make-an-order__desc">Мы получаем детали и доставляем их к вашей двери</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <div id="map" class="map">
    <script defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAjGzfFrH-p-cqvLkyOPVBNxMhl9Ys6so8&callback=initMap">
    </script>
  </div>

  @@include('_include/page-footer.html')
  <script src="js/script.min.js"></script>
</body>
</html>